<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawon Saha</title>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(11, 11, 11, 0.3)), url("images/13108079_5140011.jpg");
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        *{
            font-family: ibm plex mono;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            align-items: center;
            /* border: 1px solid black; */
            justify-content: space-between;
            color: white;
            padding: 10px 50px;
            
        }

        .head-title{
            margin: 0;
        }

        .navigation {
           margin: 0; 
        }
        .navigation li{
            display: inline-block;
            margin-left: 15px;
        }
        .banner{
            color: white;
            text-align: center;
            width: 50%;
        }

        .banner h1{
            font-size: 45px;
            margin-bottom:40px
        }

        .banner p{
            opacity: .6;
        }
        .mainbodytitle{
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }



    </style>

</head>

<body>
    <header>
        <div class="head-title">
            <h1>Dell Limited</h1>
        </div>
        <ul class="navigation">
            <li>Home</li>
            <li>Features</li>
            <li>Gallery</li>
            <li>About</li>
        </ul>
    </header>
    <main>
        <section class="mainbodytitle">
            <div class="banner">
                <h1>Hello Laptop Users</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quod magnam ab velit fugiat vitae!</p>
            </div>
        </section>
    </main>

</body>

</html>